<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Guides</title>
        <link rel="stylesheet" href="/styles/index.css">
    </head>

    <body>
        <header>
            <section class="header">
              <div>
                <h1>Guides</h1>
              </div>
        
              <nav class="top-nav">
                <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/builds.html">Builds</a></li>
                  <li><a href="/login.html">Log in</a></li>
                </ul>
              </nav>
            </section>
          </header>
    </body>

    <script src="/scripts/nav.js" defer></script>

</html>